WpfMyToDo/Views/ToDoView.xaml

<UserControl
    x:Class="WpfMyToDo.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:DialogHost>
        <!--右边弹出层-->
        <md:DrawerHost>
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300">
                    <TextBlock Text="添加待办" FontSize="20" FontWeight="Bold"/>
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>
        </md:DrawerHost>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
            <TextBox
                Width="250"
                VerticalAlignment="Center"
                md:HintAssist.Hint="查找代办事项..."
                md:TextFieldAssist.HasClearButton="True" />
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="筛选：" />
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>全部</ComboBoxItem>
                <ComboBoxItem>待办</ComboBoxItem>
                <ComboBoxItem>已完成</ComboBoxItem>
            </ComboBox>


        </StackPanel>
        <Button
            Margin="10,5"
            HorizontalAlignment="Right"
            Content="+ 添加待办" />
        <ItemsControl
            Grid.Row="1"
            HorizontalAlignment="Center"
            ItemsSource="{Binding ToDoDtos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="220"
                        MinHeight="180"
                        MaxHeight="250"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                            <Button Content="删除"/>
                        </md:PopupBox>

                        <Border
                            Grid.RowSpan="2"
                            Background="Green"
                            CornerRadius="3" />


                        <TextBlock
                            Padding="10,5"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Padding="10,5"
                            Text="{Binding Content}" />
                        <Canvas Grid.RowSpan="2" ClipToBounds="True">
                            <Border
                                Canvas.Top="10"
                                Canvas.Right="-50"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="100"
                                Opacity="0.1" />
                            <Border
                                Canvas.Top="80"
                                Canvas.Right="-30"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="100"
                                Opacity="0.1" />
                        </Canvas>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>



        </ItemsControl>

    </Grid>
    </md:DialogHost>
</UserControl>
